<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:gravity="center_horizontal">
     
		
  		<TextView android:id="@+id/textview1" 
	    	android:layout_alignParentRight="true" 
	    	android:layout_width="wrap_content" 
	    	android:text="@string/getready_txt"
	    	android:layout_height="wrap_content">
	    </TextView>
  		<EditText android:id="@+id/editText1" android:layout_height="fill_parent" android:text="EditText" android:layout_width="fill_parent"></EditText>
	

        
</RelativeLayout>