<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent" android:padding="4sp"
    android:background="#ccccff" android:orientation="vertical">

    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:id="@+id/textview"
            android:layout_width="fill_parent" android:layout_height="wrap_content"
            android:gravity="center" android:textColor="#000000" android:textSize="25sp" android:text="1024" />
    </LinearLayout>

    <View android:layout_height="1sp" android:background="#888888" android:layout_width="fill_parent" />

    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">

        <View android:layout_width="1sp" android:background="#888888" android:layout_height="fill_parent"/>

        <TextView android:id="@+id/textview"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:gravity="center" android:paddingLeft="4sp" android:textSize="25sp"
            android:textColor="#000000"
            android:text="Defines the drawable to draw over the content. This can be used as an overlay" />
    </LinearLayout>

    <View android:layout_height="1sp" android:background="#888888" android:layout_width="fill_parent" />

    <TableLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
        android:stretchColumns="0" android:shrinkColumns="0">
        <TableRow>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent"
                android:layout_height="wrap_content" android:gravity="left" android:paddingRight="4sp" android:paddingTop="4sp">
                <EditText android:id="@+id/text"
                    android:layout_width="fill_parent" android:layout_height="wrap_content"
                    android:gravity="left" android:lines="4" android:hint="Enter the answer here..."/>
            </LinearLayout>

            <View android:layout_width="1sp" android:background="#888888" android:layout_height="fill_parent"/>

            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content"
                android:layout_height="fill_parent" android:paddingLeft="4sp" android:paddingTop="4sp">
                <Button android:id="@+id/button" android:layout_width="wrap_content"
                    android:layout_height="fill_parent" android:gravity="center" android:text="Save" />
            </LinearLayout>
        </TableRow>
    </TableLayout>

    <View android:layout_height="1sp" android:background="#888888" android:layout_width="fill_parent" />

    <TableLayout android:orientation="horizontal"
        android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingTop="5sp"
        android:stretchColumns="*" android:shrinkColumns="*">
        <TableRow>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent"
                android:layout_height="wrap_content" android:gravity="center" android:paddingRight="4sp" android:paddingTop="4sp">
                <Button android:id="@+id/button" android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:gravity="center"
                    android:text="Flag" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent"
                android:layout_height="wrap_content" android:gravity="center" android:paddingRight="4sp" android:paddingTop="4sp">
                <Button android:id="@+id/button" android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:gravity="center"
                    android:text="Hint" />
            </LinearLayout>
        </TableRow>
    </TableLayout>
</LinearLayout>
