# socialtrivia

./: EarBugFormatter
android/: .classpath  .gitignore  AndroidManifest.xml  README.txt  build.properties  build.xml  local.properties
android/res/drawable/: android_button.xml  background.xml  replay_button.xml
android/res/layout/: answer_feedback.xml  game.xml  game_answer.xml  main.xml  myanswers_row.xml  splash.xml  tabmain.xml
android/res/values/: earbugcfg.xml  strings.xml  styles.xml
android/src/com/graphsfm/android/: AnswerActivity.java  EarbugDB.java  GlobalState.java  MediaClip.java  MediaClipIterator.java  MyMusic.java  MyMusicAdapter.java  MyMusicListActivity.java  RestClient.java  Score.java  SocialTriviaActivity.java  SplashActivity.java  TabLayoutActivity.java  TimerAnimationView.java
experimental/: .gitignore  canopy.py  cluster.py  main.py  notes.txt  parsetweets.py  textcluster2.py  v1_textcluster.py
scripts/: bookmarklet.js  createsql.sql  populate_mediaclip.php  populate_stagging.php
stservice/: .classpath  .project  build.xml
stservice/html/: Hello.html  bookmarklet.js  index.html  st.js  youtube.html
stservice/src/: jdoconfig.xml
stservice/src/WEB-INF/: appengine-web.xml  web.xml
stservice/src/com/graphsfm/socialtrivia/service/: STServlet.java
stservice/src/com/graphsfm/stservice/: STRestApplication.java  STServlet.java
stservice/src/com/graphsfm/stservice/core/: MediaClipService.java  MediaClipServiceImpl.java  RealTriviaService.java  TriviaService.java  UserService.java  UserServiceImpl.java
stservice/src/com/graphsfm/stservice/data/: MediaClip.java  PMF.java  Question.java  QuestionResponse.java  QuestionState.java  User.java  UserResponse.java
stservice/src/com/graphsfm/stservice/guice/: MainModule.java  PersistenceFilter.java  PersistenceManagerProvider.java  STGuiceServletContextListener.java  STServletModule.java
stservice/src/com/graphsfm/stservice/resources/: AddQuestionResource.java  CreateUserResource.java  Greeting.java  MediaClipResource.java  QuestionsResource.java  TestResource.java  UserResource.java  UserResponseResource.java
stservice/src/com/graphsfm/stservice/resources/data/: QuestionInfo.java
stservice/src/com/graphsfm/stservice/text/: Dictionary.java  SpellChecker.java  SpellChecker2.java  WikiExtractor.java  WordCounter.java  WordIndex.java
stservice/test/com/graphsfm/stservice/text/: SpellChecker2Test.java
tools/: .gitignore  README.txt
